{
  "name": "onedrive-licensing-tool-for-alist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onedrive",
    "alist",
    "oauth",
    "token",
    "microsoft-graph"
  ],
  "author": "",
  "license": "MIT",
  "description": "一個輕量級工具，用於幫助獲取在 AList 中掛載 OneDrive 時所需的授權 token。",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.5.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
